<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwamelody.easywallet.Main2Activity"
    android:orientation="vertical"
    android:background="#FF9900"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_marginTop="95dp"

        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รายละเอียด"
        android:id="@+id/detailID"
        android:drawableTop="@mipmap/ic_income"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="จำนวนเงิน"
        android:id="@+id/numberID"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="บันทึก"
        android:id="@+id/addButtonID"
        />
    </LinearLayout>

</LinearLayout>
